:root {
  --secondary-color: #000;
  --link-color: #93579b;
  --link-hover-color: #fff;
  --font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  --container-width: 1300px;
  --nav-padding: 0rem calc((100vw - var(--container-width)) / 2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

body {
  background-color: #f8f8f8;
  color: #333;
}

.nav {
  height: 80px;
  background: #f3ef04;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--nav-padding);
}
.nav .logo {
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}
.nav .nav_items li {
  display: inline;
  margin-right: 20px;
}
.nav .nav_items a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 0 1.5rem;
}
.nav .nav_items a:hover {
  color: var(--link-hover-color);
  cursor: pointer;
}

.customersSection {
  text-align: center;
  background: #f3ef04;
}

.container {
  background: #f3ef04;
  width: 80%;
  margin: auto;
  background-color: gray; /* Add background color */
  padding: 20px; /* Add padding for space around content */
  border-radius: 10px; /* Add border-radius for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
}

.customer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.customer-image {
  max-width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.hero {
  background: #f3ef04;
}
.hero .hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 95vh;
  padding: 3rem calc((100vw - var(--container-width)) / 2);
}
.hero .hero-container .column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--secondary-color);
  padding: 0rem 2rem;
}
.hero .hero-container .column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}
.hero .hero-container .column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
.hero .hero-container .column-right {
  display: flex;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  padding: 0rem 2rem;
}
.hero .hero-container .column-right .hero-image {
  width: 90%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: var(--link-color);
  background: var(--secondary-color);
  cursor: pointer;
  border-radius: 50px;
}
button:hover {
  background: var(--link-hover-color);
  color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
table {
  width: 400px;
}
table th {
  text-align: center;
}
table th, table td {
  border: 1px solid black;
  border-collapse: collapse;
}

.dropdown {
  width: 200px;
  margin: 20px;
  right: 50px;
}
.dropdown select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  outline: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.dropdown select::-ms-expand {
  display: none;
}
.dropdown select::-webkit-select-placeholder {
  color: #999;
}

.MediaPage2 {
  text-align: center;
  margin: 20px auto;
  max-width: 80%;
}

.detailsCS {
  background-color: #8c9600;
  display: flex;
  margin: 15px;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
}
.detailsCS summary {
  font-weight: bold;
  margin-bottom: 10px;
}

.audiovideoCS {
  background-color: rgb(130, 130, 193);
  margin: 15px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.audiovideoCS audio, .audiovideoCS video {
  width: 100%;
  margin-top: 15px;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}/*# sourceMappingURL=main.css.map */